<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGAMART/Login</title>
    <script src="https://kit.fontawesome.com/d87b21cf08.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  </head>
</head>
<style>
  .signUpContainer form{
    border-radius: 2vw;
  }  
@media screen and  (max-width:768px){

    .signUpContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .signUpContainer form{
        padding: 4vw;
    }
    .signup{
        width: 100%;
        border-radius: 4vw;
    }
}

@media screen and  (min-width:768px){
    .signUpContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .signUpContainer form{
        width: 35vw;
        padding: 4vw;
    }
    .signup{
        width: 100%;
        border-radius: 4vw;
    }
    .signUpContainer form h5{
      margin-bottom: 10vh;
    }

}

@media screen and  (min-width:992px){
   
    .signUpContainer form{
        width: 25vw;
        padding: 4vw;
    }
    .signup{
        width: 100%;
        border-radius: 4vw;
    }

}
</style>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="/">
            <img src="https://ik.imagekit.io/oeyoakvay/megLogo.png?updatedAt=1711365122078" width="70" alt="logo"/> 
          </a>
          <div class="d-flex">
            <p class="m-1" style="font-weight: bold; color: darkgray;">Don't have an account?</p>
              <a href="{% url "register" %}">  <button class="btn btn-primary ml-1"   type="submit">Sign Up</button></a>
          </div>
        </div>
      </nav>
  <div class="row">
    <div class="col-md-12">
     
      <div class="signUpContainer mt-1 d-flex justify-content-center">
        
        <form action="" method="post" class="border shadow">
          {% csrf_token %}
           <h5>Login</h5>
          
           <label for="userEmail">User Name</label><br>
           <input type="text" name="username" id="userEmail" style="width: 100%;"><br>
           <label for="userPassword">Password</label><br>
           <input type="password" name="pswd1" id="userPassword" style="width: 100%;"><br>
           <span style="float: right; font-size: 2vh; color: rgb(101, 103, 237);">Forgot password?</span>
         
          <!----<div class="d-flex">
           <input type="checkbox" id="userCheck"> 
           <label for="userCheck" class="ml-1">By a signing up you agree to our Terms and Conditions of use.Privacy Policy and  Deslaimer Notice's.</label>
          </div>-->
          <button class="btn btn-primary mt-3 signup"   type="submit">LOGIN</button>
         
  <div class="text-center mt-1"><span class="text-center" style="font-size: 1.8vh;">Don't have an account? <span><a href="{% url 'register' %}">Sign Up</a></span> </span>
  </div> 
  {% for msg in messages  %}
  <h5 style="font-size:small; color:orangered;">{{msg}}</h5>
  {% endfor %}   
</form>

      </div>
    </div>
  </div>
  
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>