{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MEGAMART/homepage</title>
    <script src="https://kit.fontawesome.com/d87b21cf08.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/homePage.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  </head>
        <style>
        
      *{
          scroll-behavior: smooth;
          margin:0;
          padding:0;
      }
      .navbar-nav li a{
          color: whitesmoke;
          font-weight:600;

      }
      

      .navbar-nav li a:hover{
        color:yellowgreen;
      }
    .nav-item i:hover{
      color:yellowgreen;
    }


      .nav-item i{
          font-size: 3vh;
          margin-left: 1vw;
          color: white;
      }
      .nav{
          color: white;
      }
      .nav :hover{
        color:orange;
      }</style>
<body>

   {% include "navbar.html" %}
   {% include 'index.html' %}
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
 
</html>